{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MEetAndYouDatabase": "DESKTOP-MIH6TNI\\MSSQLSERVER01;Initial Catalog=MEetAndYou-DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },

  "EventsAPI:ServiceApiKey": "064205e92eecd61ba08601d666e6dda4a9a3dfeeefd974e880b81fe31b775641",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

