{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MEetAndYouDatabase": "CHUNCHUNMARUPC\\SQLEXPRESS;Initial Catalog=MEetAndYou-DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },

  "EventsAPI:ServiceApiKey": "asdfjasdflasdlfjalsdfjlkjasf",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

